<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController">
            <connections>
                <outlet property="payNowBtn" destination="r10-f5-2AB" id="b3n-Fw-HQE"/>
                <outlet property="scrollView" destination="u8A-IN-bd8" id="fD9-2c-b3g"/>
                <outlet property="txtFieldAmount" destination="qga-Xx-d4X" id="1JC-Nd-ihJ"/>
                <outlet property="txtFieldEmail" destination="Nod-Kd-fvm" id="Kmx-QV-ckk"/>
                <outlet property="txtFieldFirstName" destination="cHi-EV-dUX" id="rdW-36-c90"/>
                <outlet property="txtFieldKey" destination="dHq-Bx-Tnq" id="EJg-sS-USE"/>
                <outlet property="txtFieldProductInfo" destination="3tA-ps-QcF" id="LJ7-g7-hYg"/>
                <outlet property="txtFieldTransactionID" destination="aCH-qR-mud" id="Tjw-O6-EBq"/>
                <outlet property="txtFieldUdf1" destination="Pna-Jp-PDr" id="uNp-FM-4Vv"/>
                <outlet property="txtFieldUdf2" destination="2b5-d3-RQS" id="OBV-Yy-OUa"/>
                <outlet property="txtFieldUdf3" destination="keN-SG-K9v" id="PMY-qo-Yfd"/>
                <outlet property="txtFieldUdf4" destination="aAU-oy-Lri" id="SNE-vL-0E0"/>
                <outlet property="txtFieldUdf5" destination="jqb-u9-H4k" id="IpM-2n-8KJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6r2-2e-nqQ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u8A-IN-bd8">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="key" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAg-on-XAe">
                                    <rect key="frame" x="62" y="30" width="94" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="94" id="HlN-BX-Ju2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="txnid" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXT-dn-4Vj">
                                    <rect key="frame" x="62" y="75" width="94" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="uwm-cr-Afp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEu-kw-Gzx">
                                    <rect key="frame" x="62" y="120" width="94" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="ka4-PF-kAq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="productinfo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FZ-Et-uua">
                                    <rect key="frame" x="62" y="165" width="94" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="7kO-21-bMj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="firstname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvb-GT-cHi">
                                    <rect key="frame" x="62" y="210" width="94" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="hcx-jL-61x"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOT-WB-n7V">
                                    <rect key="frame" x="62" y="255" width="94" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="cuL-hx-kBP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="udf1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8BI-Vn-VHf">
                                    <rect key="frame" x="62" y="300" width="94" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="qdO-uC-fdd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="udf2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qD-OQ-z9d">
                                    <rect key="frame" x="62" y="345" width="94" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="l3m-Pw-a2z"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="udf3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoJ-fM-ykE">
                                    <rect key="frame" x="62" y="390" width="94" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="sQf-JK-xQQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="udf4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JxI-BM-hCI">
                                    <rect key="frame" x="62" y="435" width="94" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="93f-TE-MUa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="udf5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kE6-09-ezz">
                                    <rect key="frame" x="62" y="480" width="94" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="apS-OM-MjJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dHq-Bx-Tnq">
                                    <rect key="frame" x="173" y="30" width="158" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="158" id="gdz-ZV-Ouf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Transaction ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aCH-qR-mud">
                                    <rect key="frame" x="173" y="75" width="158" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="158" id="QQ3-Oo-tkE"/>
                                        <constraint firstAttribute="height" constant="30" id="YUM-wy-B3S"/>
                                        <constraint firstAttribute="width" secondItem="aCH-qR-mud" secondAttribute="height" multiplier="79:15" id="njd-V6-ehp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qga-Xx-d4X">
                                    <rect key="frame" x="173" y="120" width="158" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="qga-Xx-d4X" secondAttribute="height" multiplier="79:15" id="1Qt-eX-Zn4"/>
                                        <constraint firstAttribute="width" constant="158" id="NCI-dh-c3d"/>
                                        <constraint firstAttribute="height" constant="30" id="nwf-6E-Pbd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Product Info" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3tA-ps-QcF">
                                    <rect key="frame" x="173" y="165" width="158" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="HCY-od-CqG"/>
                                        <constraint firstAttribute="width" constant="158" id="iHt-Bh-obx"/>
                                        <constraint firstAttribute="width" secondItem="3tA-ps-QcF" secondAttribute="height" multiplier="79:15" id="juV-Nd-Z22"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cHi-EV-dUX">
                                    <rect key="frame" x="173" y="210" width="158" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="7IF-Xh-qS1"/>
                                        <constraint firstAttribute="width" constant="158" id="90y-9T-W4Y"/>
                                        <constraint firstAttribute="width" secondItem="cHi-EV-dUX" secondAttribute="height" multiplier="79:15" id="KLV-9n-AGE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter e-mail ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nod-Kd-fvm">
                                    <rect key="frame" x="173" y="255" width="158" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Nod-Kd-fvm" secondAttribute="height" multiplier="79:15" id="WJs-yo-UR6"/>
                                        <constraint firstAttribute="width" constant="158" id="Zjd-2W-6hH"/>
                                        <constraint firstAttribute="height" constant="30" id="oAh-sj-48W"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="udf1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pna-Jp-PDr">
                                    <rect key="frame" x="173" y="300" width="158" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Pna-Jp-PDr" secondAttribute="height" multiplier="79:15" id="5sV-RK-iZi"/>
                                        <constraint firstAttribute="width" constant="158" id="dhm-rK-AoP"/>
                                        <constraint firstAttribute="height" constant="30" id="ySZ-tW-70v"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="udf2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2b5-d3-RQS">
                                    <rect key="frame" x="173" y="345" width="158" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="9VS-8D-w7g"/>
                                        <constraint firstAttribute="width" constant="158" id="pdS-1k-36U"/>
                                        <constraint firstAttribute="width" secondItem="2b5-d3-RQS" secondAttribute="height" multiplier="79:15" id="y7p-hz-pEL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="udf3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="keN-SG-K9v">
                                    <rect key="frame" x="173" y="390" width="158" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="158" id="5xM-Cc-Cij"/>
                                        <constraint firstAttribute="height" constant="30" id="IUR-Qt-XxA"/>
                                        <constraint firstAttribute="width" secondItem="keN-SG-K9v" secondAttribute="height" multiplier="79:15" id="r5F-R2-ezs"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="udf4" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aAU-oy-Lri">
                                    <rect key="frame" x="173" y="435" width="158" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="158" id="Lnm-xd-ZJF"/>
                                        <constraint firstAttribute="height" constant="30" id="WwB-x8-GgH"/>
                                        <constraint firstAttribute="width" secondItem="aAU-oy-Lri" secondAttribute="height" multiplier="79:15" id="lI6-Cb-ryJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="udf5" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jqb-u9-H4k">
                                    <rect key="frame" x="173" y="480" width="158" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="jqb-u9-H4k" secondAttribute="height" multiplier="79:15" id="3xe-PO-lQV"/>
                                        <constraint firstAttribute="width" constant="158" id="bVp-fX-PEp"/>
                                        <constraint firstAttribute="height" constant="30" id="taB-eW-X5M"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r10-f5-2AB">
                                    <rect key="frame" x="62" y="565" width="269" height="38"/>
                                    <color key="backgroundColor" red="0.52156865600000002" green="0.90588241820000004" blue="0.52156865600000002" alpha="1" colorSpace="deviceRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <state key="normal" title="Pay Now">
                                        <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                            <integer key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="PayNowBtn:" destination="-1" eventType="touchUpInside" id="R2e-9t-wG2"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="cHi-EV-dUX" firstAttribute="top" secondItem="3tA-ps-QcF" secondAttribute="bottom" constant="15" id="2As-ub-746"/>
                                <constraint firstItem="aAU-oy-Lri" firstAttribute="top" secondItem="keN-SG-K9v" secondAttribute="bottom" constant="15" id="4MW-wo-Wsb"/>
                                <constraint firstItem="dHq-Bx-Tnq" firstAttribute="top" secondItem="TAg-on-XAe" secondAttribute="top" id="4x0-yl-A9y"/>
                                <constraint firstItem="aCH-qR-mud" firstAttribute="top" secondItem="dHq-Bx-Tnq" secondAttribute="bottom" constant="15" id="56E-C3-ymn"/>
                                <constraint firstItem="7qD-OQ-z9d" firstAttribute="top" secondItem="8BI-Vn-VHf" secondAttribute="bottom" constant="15" id="5ML-yo-I0M"/>
                                <constraint firstItem="qga-Xx-d4X" firstAttribute="leading" secondItem="aEu-kw-Gzx" secondAttribute="trailing" constant="17" id="5eT-eV-gEp"/>
                                <constraint firstItem="2b5-d3-RQS" firstAttribute="top" secondItem="Pna-Jp-PDr" secondAttribute="bottom" constant="15" id="5jL-kt-FqY"/>
                                <constraint firstItem="Nod-Kd-fvm" firstAttribute="leading" secondItem="FOT-WB-n7V" secondAttribute="trailing" constant="17" id="9RK-Ck-3Ef"/>
                                <constraint firstItem="WoJ-fM-ykE" firstAttribute="trailing" secondItem="7qD-OQ-z9d" secondAttribute="trailing" id="9Rx-ZS-Pyb"/>
                                <constraint firstItem="uvb-GT-cHi" firstAttribute="top" secondItem="1FZ-Et-uua" secondAttribute="bottom" constant="15" id="9V9-8Q-VQc"/>
                                <constraint firstItem="8BI-Vn-VHf" firstAttribute="trailing" secondItem="7qD-OQ-z9d" secondAttribute="trailing" id="DhP-7H-Aqe"/>
                                <constraint firstItem="WoJ-fM-ykE" firstAttribute="trailing" secondItem="JxI-BM-hCI" secondAttribute="trailing" id="E8A-yo-YoR"/>
                                <constraint firstAttribute="width" secondItem="u8A-IN-bd8" secondAttribute="height" multiplier="375:667" id="Ec1-8U-cmH"/>
                                <constraint firstItem="jqb-u9-H4k" firstAttribute="leading" secondItem="kE6-09-ezz" secondAttribute="trailing" constant="17" id="Foc-OS-od3"/>
                                <constraint firstItem="uvb-GT-cHi" firstAttribute="leading" secondItem="FOT-WB-n7V" secondAttribute="leading" id="G2r-VH-kPx"/>
                                <constraint firstItem="WoJ-fM-ykE" firstAttribute="top" secondItem="7qD-OQ-z9d" secondAttribute="bottom" constant="15" id="GwH-fL-8tj"/>
                                <constraint firstItem="keN-SG-K9v" firstAttribute="leading" secondItem="WoJ-fM-ykE" secondAttribute="trailing" constant="17" id="IKa-92-Hkg"/>
                                <constraint firstItem="aEu-kw-Gzx" firstAttribute="leading" secondItem="AXT-dn-4Vj" secondAttribute="leading" id="Isb-1c-io4"/>
                                <constraint firstItem="TAg-on-XAe" firstAttribute="leading" secondItem="u8A-IN-bd8" secondAttribute="leading" constant="62" id="KHY-0z-V1X"/>
                                <constraint firstItem="AXT-dn-4Vj" firstAttribute="top" secondItem="TAg-on-XAe" secondAttribute="bottom" constant="15" id="KrH-UK-oTc"/>
                                <constraint firstItem="Nod-Kd-fvm" firstAttribute="top" secondItem="cHi-EV-dUX" secondAttribute="bottom" constant="15" id="LaS-47-D2q"/>
                                <constraint firstAttribute="bottom" secondItem="kE6-09-ezz" secondAttribute="bottom" constant="157" id="M1Y-Ma-gub"/>
                                <constraint firstItem="aCH-qR-mud" firstAttribute="leading" secondItem="AXT-dn-4Vj" secondAttribute="trailing" constant="17" id="Mji-7L-2zI"/>
                                <constraint firstAttribute="width" secondItem="u8A-IN-bd8" secondAttribute="height" multiplier="375:667" id="NTo-PT-M9K"/>
                                <constraint firstItem="1FZ-Et-uua" firstAttribute="top" secondItem="aEu-kw-Gzx" secondAttribute="bottom" constant="15" id="OBe-3p-YVi"/>
                                <constraint firstItem="WoJ-fM-ykE" firstAttribute="leading" secondItem="JxI-BM-hCI" secondAttribute="leading" id="P6I-bz-OWX"/>
                                <constraint firstItem="1FZ-Et-uua" firstAttribute="leading" secondItem="uvb-GT-cHi" secondAttribute="leading" id="QR1-47-qRV"/>
                                <constraint firstItem="jqb-u9-H4k" firstAttribute="top" secondItem="aAU-oy-Lri" secondAttribute="bottom" constant="15" id="QXj-Fj-T1w"/>
                                <constraint firstItem="TAg-on-XAe" firstAttribute="top" secondItem="u8A-IN-bd8" secondAttribute="top" constant="30" id="S7H-Uc-WT9"/>
                                <constraint firstItem="8BI-Vn-VHf" firstAttribute="leading" secondItem="7qD-OQ-z9d" secondAttribute="leading" id="SFF-bq-3nu"/>
                                <constraint firstItem="FOT-WB-n7V" firstAttribute="leading" secondItem="8BI-Vn-VHf" secondAttribute="leading" id="Sig-iT-Pbg"/>
                                <constraint firstItem="aAU-oy-Lri" firstAttribute="leading" secondItem="JxI-BM-hCI" secondAttribute="trailing" constant="17" id="ThX-5a-HWd"/>
                                <constraint firstItem="keN-SG-K9v" firstAttribute="top" secondItem="2b5-d3-RQS" secondAttribute="bottom" constant="15" id="Ujl-Va-q81"/>
                                <constraint firstItem="FOT-WB-n7V" firstAttribute="top" secondItem="uvb-GT-cHi" secondAttribute="bottom" constant="15" id="WZ8-ef-NUt"/>
                                <constraint firstItem="FOT-WB-n7V" firstAttribute="trailing" secondItem="8BI-Vn-VHf" secondAttribute="trailing" id="Xk4-sV-O1J"/>
                                <constraint firstItem="8BI-Vn-VHf" firstAttribute="top" secondItem="FOT-WB-n7V" secondAttribute="bottom" constant="15" id="YzI-Hk-G4a"/>
                                <constraint firstItem="1FZ-Et-uua" firstAttribute="leading" secondItem="aEu-kw-Gzx" secondAttribute="leading" id="ZHk-o8-Jmg"/>
                                <constraint firstItem="uvb-GT-cHi" firstAttribute="trailing" secondItem="FOT-WB-n7V" secondAttribute="trailing" id="dNp-dk-mN9"/>
                                <constraint firstItem="dHq-Bx-Tnq" firstAttribute="leading" secondItem="TAg-on-XAe" secondAttribute="trailing" constant="17" id="di1-Ip-qZ9"/>
                                <constraint firstItem="JxI-BM-hCI" firstAttribute="leading" secondItem="kE6-09-ezz" secondAttribute="leading" id="eRe-RL-RSF"/>
                                <constraint firstItem="AXT-dn-4Vj" firstAttribute="leading" secondItem="TAg-on-XAe" secondAttribute="leading" id="eWd-2t-WGm"/>
                                <constraint firstItem="qga-Xx-d4X" firstAttribute="top" secondItem="aCH-qR-mud" secondAttribute="bottom" constant="15" id="f5c-Hy-zFs"/>
                                <constraint firstItem="AXT-dn-4Vj" firstAttribute="trailing" secondItem="aEu-kw-Gzx" secondAttribute="trailing" id="gGY-QT-nrv"/>
                                <constraint firstItem="2b5-d3-RQS" firstAttribute="leading" secondItem="7qD-OQ-z9d" secondAttribute="trailing" constant="17" id="ihU-9e-p5v"/>
                                <constraint firstItem="cHi-EV-dUX" firstAttribute="leading" secondItem="uvb-GT-cHi" secondAttribute="trailing" constant="17" id="ijK-DT-w4U"/>
                                <constraint firstItem="JxI-BM-hCI" firstAttribute="trailing" secondItem="kE6-09-ezz" secondAttribute="trailing" id="kSs-tv-Uzy"/>
                                <constraint firstItem="3tA-ps-QcF" firstAttribute="leading" secondItem="1FZ-Et-uua" secondAttribute="trailing" constant="17" id="kwv-3u-VMt"/>
                                <constraint firstItem="Pna-Jp-PDr" firstAttribute="top" secondItem="Nod-Kd-fvm" secondAttribute="bottom" constant="15" id="lLa-pl-g7X"/>
                                <constraint firstItem="WoJ-fM-ykE" firstAttribute="leading" secondItem="7qD-OQ-z9d" secondAttribute="leading" id="o3D-Wb-j0W"/>
                                <constraint firstItem="TAg-on-XAe" firstAttribute="trailing" secondItem="AXT-dn-4Vj" secondAttribute="trailing" id="qnG-Oy-84h"/>
                                <constraint firstAttribute="trailing" secondItem="dHq-Bx-Tnq" secondAttribute="trailing" constant="44" id="rbk-FU-w6n"/>
                                <constraint firstItem="1FZ-Et-uua" firstAttribute="trailing" secondItem="uvb-GT-cHi" secondAttribute="trailing" id="s1p-Oj-A16"/>
                                <constraint firstItem="Pna-Jp-PDr" firstAttribute="leading" secondItem="8BI-Vn-VHf" secondAttribute="trailing" constant="17" id="suV-6c-WHT"/>
                                <constraint firstItem="dHq-Bx-Tnq" firstAttribute="bottom" secondItem="TAg-on-XAe" secondAttribute="bottom" id="twp-VN-Sbk"/>
                                <constraint firstItem="aEu-kw-Gzx" firstAttribute="top" secondItem="AXT-dn-4Vj" secondAttribute="bottom" constant="15" id="v7r-By-zYl"/>
                                <constraint firstItem="kE6-09-ezz" firstAttribute="top" secondItem="JxI-BM-hCI" secondAttribute="bottom" constant="15" id="wU1-A9-66l"/>
                                <constraint firstItem="1FZ-Et-uua" firstAttribute="trailing" secondItem="aEu-kw-Gzx" secondAttribute="trailing" id="waY-1W-DZl"/>
                                <constraint firstItem="JxI-BM-hCI" firstAttribute="top" secondItem="WoJ-fM-ykE" secondAttribute="bottom" constant="15" id="yoF-Qs-6TY"/>
                                <constraint firstItem="3tA-ps-QcF" firstAttribute="top" secondItem="qga-Xx-d4X" secondAttribute="bottom" constant="15" id="zST-z7-q9X"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" red="0.80000001192092896" green="1" blue="0.40000000596046448" alpha="0.059999999999999998" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="6r2-2e-nqQ" secondAttribute="height" multiplier="375:667" id="0f0-DX-Gp9"/>
                        <constraint firstAttribute="trailing" secondItem="u8A-IN-bd8" secondAttribute="trailing" id="80m-wu-rfN"/>
                        <constraint firstItem="u8A-IN-bd8" firstAttribute="top" secondItem="6r2-2e-nqQ" secondAttribute="top" id="GQJ-rZ-xMX"/>
                        <constraint firstAttribute="trailing" secondItem="u8A-IN-bd8" secondAttribute="trailing" id="OdB-lq-G5p"/>
                        <constraint firstItem="u8A-IN-bd8" firstAttribute="top" secondItem="6r2-2e-nqQ" secondAttribute="top" id="REg-4p-iyK"/>
                        <constraint firstAttribute="bottom" secondItem="u8A-IN-bd8" secondAttribute="bottom" id="Rgr-np-jnn"/>
                        <constraint firstItem="u8A-IN-bd8" firstAttribute="leading" secondItem="6r2-2e-nqQ" secondAttribute="leading" id="bTE-6T-Jly"/>
                        <constraint firstAttribute="bottom" secondItem="u8A-IN-bd8" secondAttribute="bottom" id="ja9-7n-5YH"/>
                        <constraint firstItem="u8A-IN-bd8" firstAttribute="leading" secondItem="6r2-2e-nqQ" secondAttribute="leading" id="mVk-CD-deu"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="6r2-2e-nqQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="3Xi-VN-2fm"/>
                <constraint firstAttribute="trailing" secondItem="6r2-2e-nqQ" secondAttribute="trailing" id="DFM-cc-YQg"/>
                <constraint firstItem="6r2-2e-nqQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FBN-Ka-Lwf"/>
                <constraint firstAttribute="bottom" secondItem="6r2-2e-nqQ" secondAttribute="bottom" id="Vgh-xn-KGt"/>
                <constraint firstItem="6r2-2e-nqQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="kZW-gp-CBY"/>
                <constraint firstItem="6r2-2e-nqQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pV1-2P-yBl"/>
                <constraint firstAttribute="bottom" secondItem="6r2-2e-nqQ" secondAttribute="bottom" id="rx9-GU-dz8"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="324.5" y="555.5"/>
        </view>
    </objects>
</document>
